@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes pulseSubtle {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(0.98); }
  100% { opacity: 1; transform: scale(1); }
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-in-out forwards;
}

.animate-fade-in-delay {
  animation: fadeIn 0.8s ease-in-out 0.3s forwards;
  opacity: 0;
}

.animate-fade-in-delay-long {
  animation: fadeIn 0.8s ease-in-out 1s forwards;
  opacity: 0;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

.animate-slide-up-delay {
  animation: slideUp 0.8s ease-out 0.2s forwards;
  opacity: 0;
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out forwards;
  opacity: 0;
}

.animate-pulse-subtle {
  animation: pulseSubtle 2s ease-in-out infinite;
}