<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>SHEIN Reviewer Program</title>
    <meta name="description" content="Apply now to become a SHEIN product reviewer. Get free fashion items in exchange for your honest reviews.">
    <!-- Social media meta tags -->
    <meta property="og:title" content="SHEIN Reviewer Program">
    <meta property="og:description" content="Apply now to become a SHEIN product reviewer.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>